spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=26788

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ASMT5 
spring.datasource.username=sa 
spring.datasource.password=19102003
spring.jpa.show-sql=true
